<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/index.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Arapey:400,400i|Lato:400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/47c5ddb972.js"></script>
    <title>Little Hopes</title>
</head>

<body>
    <div class="containingDiv">
        <div class="imgDiv">
            <h1 class="myName">Little Hopes</h1>
            <h2 class="myName">Because a single thread of hope is a powerful thing</h2>
            <br>
            <div class="socialIcons">
                <a href="https://facebook.com/groups/LittleHopes/"><i class="fa fa-facebook-square"></i></a>
            </div>
        </div>

        <div class="about">
            <h1>Our Mission</h1>
            <div class="aboutText">
                <p>Little Hopes exists for community members to help each other live with dignity by providing support and hope to those who are struggling. We provide our clients with household items, car repairs, medical costs, school supplies, clothing, holiday and birthday gifts, and other items they need but could not otherwise afford. We aim to provide stability and dignity while meeting our clients needs.</p>
            </div>
            <h1>Our Vision</h1>
            <div class="aboutText">
                <p>Our vision is to create an inclusive environment based in mutual respect where neighbors can give and receive support. Little Hopes believes it is not enough to survive. We must help each other break the cycles of poverty. When we help our neighbors thrive, our community will also thrive.</p>
            </div>
        </div>


        <div class="socialDiv">
            <a href="https://facebook.com/groups/LittleHopes/"><i class="fa fa-facebook-square"></i></i></a>
        </div>
        <div class="emailDiv">
            <p><a href="mailto:help@littlehopesmn.org">help@littlehopesmn.org</a></p>
        </div>
    </div>
</body>

</html>
